<!DOCTYPE html>
<html>
    <head>
        <title>Xandough's Flash Collection</title>
        <style>
            #title{
            display:inline-block;
            background-color:green;
            
            font-size:50px;
            color: white;
            padding: 10px 100px;
            border-left-style: solid;
            border-color: #aff7a3;
            border-width: 15px;
            border-radius: 0px;
            }          
               #butt {
                background-color: green; /* Green */
                border: none;
                color: white;
                padding: 0px 11px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 7px;
            }
            #active {
                background-color: #aff7a3; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
             
            }
            #but {
                 background-color: Green; /* Green */
                 border: none;
                 color: white;
                padding: 10px 11px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 
             }
        </style>
    </head>
    <body>
        <center>
            <nav id="butt">
                <a id="but" href="index.html">Home</a> |
                <a id="active" href="Games.html">Games</a> |
                <a id="but" href="chat.html">Game Chat</a>
            </nav>
        </center>
        <center> <h1 id="title">Xandough's Flash Game Collection</h1> </center>
        <center><a href="learn2fly3.html"><img src="learntofly3img.png" height="240" width="240"></a></center>
    </body>
</html
