<!DOCTYPE html>
<html>
    <head>
        <title>My social media</title>
        <style>
            #title{
            display:inline-block;
            background-color:purple;
            
            font-size:50px;
            color: white;
            padding: 10px 60px;
            border-left-style: solid;
            border-color: #b060ea;
            border-width: 15px;
            border-radius: 15px;
            }
            #butt {
                background-color: purple; /* Green */
                border: none;
                color: white;
                padding: 0px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 25px;
            }
            #active {
                background-color: #b060ea; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
             
            }
            #but {
                 background-color: purple; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 
             }
        </style>
    </head>
    <body>
        <center>
            <nav id="butt">
                <a id="active" href="index.html">home</a> |
                <a id="but" href="post.html">post</a> |
                <a id="but" href="chat.html">chat</a> |
                <a id="but" href="account.html">account</a>
            </nav>
        </center>
        <h1 id="title">Xandough</h1>
    </body>
</html>