<!DOCTYPE html>
<html>
    <head>
        <title>Xandough's Flash Collection</title>
        <style>
            #title{
            display:inline-block;
            background-color:green;
            
            font-size:50px;
            color: white;
            padding: 10px 100px;
            border-left-style: solid;
            border-color: #aff7a3;
            border-width: 15px;
            border-radius: 0px;
            }
            #butt {
                background-color: green; /* Green */
                border: none;
                color: white;
                padding: 0px 11px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 7px;
            }
            #active {
                background-color: #aff7a3; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
             
            }
            #but {
                 background-color: Green; /* Green */
                 border: none;
                 color: white;
                padding: 10px 11px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 
             }
        </style>
    </head>
    <body>
        <center>
            <nav id="butt">
                <a id="but" href="index.html">Home</a> |
                <a id="active" href="Games.html">Games</a> |
                <a id="but" href="chat.html">Game Chat</a>
            </nav>
        </center>
        <center> <h1 id="title">Xandough's Flash Game Collection</h1> </center>
        <center>
       <iframe title="Embed gadget" width="720" height="540" scrolling="no" frameborder="0" id="294960" name="294960" allowtransparency="true" class="igm" src="//jujo00obo2o234ungd3t8qjfcjrs3o6k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/embed/embed.xml&amp;container=enterprise&amp;view=home&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=e0d4c2fa609ba8ba&amp;libs=core:setprefs&amp;mid=126&amp;parent=https://sites.google.com/site/unblockedgames4me/learn-to-fly-3#up_embed_snippet=%3Cembed+xmlns%3D%22http://www.w3.org/1999/xhtml%22+allownetworking%3D%22internal%22+height%3D%22540%22+pluginspage%3D%22http://www.macromedia.com/go/getflashplayer%22+src%3D%22https://04374446-a-62cb3a1a-s-sites.googlegroups.com/site/coolmathk1/home/learn-to-fly-3.swf?attachauth%3DANoY7crcpQL3E-3x-7ZekPZg3T8E70ph0v-_51gD-tbhfb-IBHmF2wJNwqMFyj7UIukNWssW1cRalgGHOHYbvjOhjxro6CCXAnXR7_2H9vcjXlWcktPcIPUTCTooRV0v0HxFMmq7uqQ5HqkvqdyyFzIQXlystZH4VrKMC_CKbfaL-HEAeNdKYar5BkDGdz5lHFbWWgVORJPeCzRpJ3MFn6vZmZEVkZnHVxPM4IlIMTLAOOWbcjy9wS8%253D%26attredirects%3D0%22+width%3D%22720%22+/%3E&amp;st=e%3DAIHE3cB3eIGdl73wvGuLgbANqDyT%252FF80pUVHzBCcNzPzSpWOb9wnmFgqRagFodW7KPsDiwuF84isPRqT%252B7H6WoBr%252BehdsTruk6xXF6BNHIK3%252F9WekvT3%252BdIWy1n3cMxLv%252BQdpFK%252Bl489%26c%3Denterprise&amp;rpctoken=-2790933245607748643"></iframe>
        </center>
    </body>
</html
